<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style>
		
		
		body{ background:linear-gradient(to bottom, pink,blue); color:black;text-align: center;   margin:auto;}
		p{font-size: 20px}
		pre{margin-top: 30px}
		h1{background:skyblue; ; margin:200px; font-size:70px;color: white; }
		h2{font-size: 50px; color: purple }
		h2{font-size: 30px}
		html{font-family: 'Sunflower', sans-serif;}
		body{background-color: #FACBC0}
		.border{border: 3px solid #B5DAC2;}
		.circle{border-radius: 50%;}
		.w100{width: 100px;}
		.w200{width: 500px;height: 550px}
		.w300{width: 500px;height: 400px;}
		.wrap{{width:600px; margin :auto; background: white;}}
		li{text-align: left; font-size: 20px;}
		ol{color: #F29081;}
		img{display:block; margin:auto;}
		footer{height:500px ;margin:auto;color: gray;}
		div{width: 600px; background: white;margin: auto ; border: blue;border: 50px solid skyblue;text-align: center;padding: 20px;} 
		.center{text-align: center;}
		.p-1{margin-top: 30px}
		.p-2{margin-top: 10px}
		.fonts{font-size:15px}
		div{width: 1000px; background: #eee; margin:auto;}



	</style>


</head>
	
	<div>	
			<h1>  잠자는 버스의 통학러  </h1>
			
	<section>
		<p>닭들도 자고 있을 어둡컴컴한 새벽</p>
		<p>등교를 위해 그 누구보다 빠르게 일어나</p>
		<p>준비를 하는 그들은 바로</p>
		<h3>통.학.러</h3>
		<p>잠이 부족한 그들에게 버스는 국가가 허락한 유일한 침실</p>
		<p>버스에서 누구보다 깊고 편안하게 잘수 있게끔 도와주는 용품을 구성해봤다.</p>
	</section>	
	<pre>
		

	</pre>






	<section>
		<h2>키트 구성</h2>
		<hr></hr>
		<p>에어 목쿠션, 수면안대, 이어플러그, 자일리톨 껌, 다용도 주머니 </p>
		<p>※오프라인 기준</p>
		<pr>
			


		</pr>

	</section>
	



	<section>
		<h2>아이탬 스펙</h2>
		<hr></hr>
		<ul>
			<p class="center">•에어 목쿠션 2000원</p>
			<img src="air.jpg" width="500px">
			<p class="center">•수면안대 2000원</p>
			<img src="anda.jpg" width="500px">
			<p class="center">•이어플러그 1000원</p>
			<img src="ear.jpg" width="500px">
			<p class="center">•자일리톨 껌 1000원</p>
			<p class="center fonts">(자고 난 뒤 침냄새를 없앨수 있다.)</p>
			<img src="gum.jpg" width="500px">
			<p class="center">•다용도 주머니 1000원</p>
			<img src="poket.jpg" width="500px">
			<p class="center fonts">(위에 물품을 넣는 용도)</p>
		</ul>
		<pre>
			

		</pre>


	</section>


	<section>
			<h2>제품 상세 이미지</h2>
			<hr></hr>
			<p>
				
			</p>
			<img src="air2.jpg" width="500px">
			<p></p>
			<img src="air3.jpg" width="500px">
			<img src="anda2.jpg" width="500px">
			<img src="ear2.jpg" width="500px">
			<img src="ear3.jpg" width="500px">
		
	</section>



	<section>

		<h2>P.O.I.N.T</h2>
		<hr></hr>
		<ul>
			<p class="center">통학러들에게 최적의 환경으로 버스에서 잠을 잘수 있게끔 해준다.</p>
			<p class="center">통학러들에게 시야와 소리를 차단해서 아침을 밤처럼 느껴지게 해준다.</p>
			<p class="center">통학러들의 딱딱한 의자를 고품격 쇼파와 같이 뒤통수를 보호해준다.</p>
			
	</section>
	
	<section>
		<h2>차별성</h2>
			<p class="center">이 모든 제품을 한번에 가지고 다닐수 있다.</p>
			<p class="center">버스 뿐만 아니라 야작할때 잠시나마 취침을 할수 있다.</p>

	</section>		

	</div>

		<footer>
		<div class="footer">
			copyright©2019 한경대학교 디자인학과 김재영 , 모든 권리 보유
		</footer>
		</div>
	</body>
	</html>